*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
header nav{
    width: 100%;
    height: 50px;
    background-color: #666666;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: white;
}
main{
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    gap: 50px;
}
main .main-left{
    flex-basis: 66%;
}
main .main-right{
    flex-basis: 33%;
}
main .main-left .main-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .main-left .main-head nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    column-gap: 5px;
}
main .main-left .main-head nav ul li{
    width: 150px;
    height: 30px;
    background-color: #c5c5c5;
}
main .main-left .main-head nav ul li:first-child{
    background-color: #666666;
}
main .main-left .main-view{
    width: 100%;
    height: 50vh;
    background-color: #666666;
    margin-bottom: 30px;
}
main .main-left .card-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 50px;
}
main .main-left .card-items .item{
    width: 18%;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}
main .main-left .card-items .item .photo{
    width: 100%;
    height: 20vh;
    background-color: #c5c5c5;
}
main .main-left .card-items .item .text{
    width: 100%;
    height: 10px;
    background-color: #c5c5c5;
}
main .main-right .right-header{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    margin-bottom: 10px;
}
main .main-right .right-header div{
    width: 40px;
    height: 20px;
    background-color: #c5c5c5;
}
main .main-right .left-view{
    width: 100%;
    height: 50vh;
    background-color: #666666;
    margin-bottom: 30px;
}
main .main-right .left-caption{
    width: 100%;
    height: 30px;
    background-color: #c5c5c5;
    margin-bottom: 20px;
}
main .main-right .cards{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
main .main-right .left-card{
    display: flex;
    column-gap: 5px;
    justify-content:flex-start ;
    position: relative;
    /* background-color: red; */
}

main .main-right .left-card:nth-child(1)::after{
    content: '';
    width: 100%;
    height: 5px;
    background-color: #c5c5c5;
    position: absolute;
    top: 200px;
}
main .main-right .left-card .left-photo{
    flex-basis: 30%;
    height: 100px;
    background-color: #c5c5c5;
}
main .main-right .left-card .left-text{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
main .main-right .left-card .left-text .text{
    width: 100%;
    height: 13px;
    background-color: #c5c5c5;
}
main .main-right .left-card:nth-child(2){
    margin-top: 50px;
}
main .main-right .left-card .left-text .text:nth-child(6)  {
    margin-left: -135px;
    width: 145%;
}
main .main-right .left-card .left-text .text:nth-child(7)  {
    margin-left: -135px;
    width: 145%;
}